# ssm

./: README.md
Springtext1/: pom.xml
Springtext1/src/main/java/: Main.java
Springtext1/src/main/java/com/lyd/Dao/: UserDao.java
Springtext1/src/main/java/com/lyd/DaoImpl/: UserDaooImpl.java
Springtext1/src/main/java/com/lyd/Service/: UserService.java  UserServiceImpl.java
Springtext1/src/main/java/com/lyd/pojo/: Car.java  Conference.java  User.java
Springtext1/src/main/resources/: applicationContext.xml
Springtext1/src/test/java/: Test1.java
first/: TestDI.java  TestIoc.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
ssm3/: pom.xml
ssm3/src/main/java/dao/: UserDao.java  UserDaoImpl.java
ssm3/src/main/java/factorybean/: MyAspect.java  MyAspect1.java
ssm3/src/main/java/service/: UserService.java  UserServiceImpl.java
ssm3/src/main/resources/: applicationContext.xml  applicationContext1.xml
ssm3/src/test/java/: Main.java  Main1.java
ssm4/: pom.xml
ssm4/src/main/java/dao/: AccountMapper.java  RecordMapper.java
ssm4/src/main/java/dao/daoImpl/: AccountDaoImpl.java  RecordDaoImpl.java
ssm4/src/main/java/pojo/: Account.java  Record.java
ssm4/src/main/resources/: applicationContext.xml  db.properties  mybatis.xml  springmvc.xml
ssm4/src/main/resources/mapper/: AccountMapper.xml  RecordMapper.xml
ssm4/src/test/java/: ContextTest.java
ssm5/: pom.xml
ssm5/src/main/java/dao/: ItemsMapper.java  MmallOrderItemMapper.java  UserMapper.java
ssm5/src/main/java/pojo/: Items.java  MmallOrderItem.java  User.java
ssm5/src/main/resources/: applicationContext.xml  db.properties  springmvc.xml
ssm5/src/main/resources/Mapper/: ItemsMapper.xml  MmallOrderItemMapper.xml  UserMapper.xml
ssm5/src/test/java/: ContextTest.java
