driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://10.32.6.221:3306/mybatis?useUnicode=true&characterEncoding=utf-8&useSSL=false&useAffectedRows=true&allowMultiQueries=true
username=course
password=123456